PCL/Todo/Views/TodoItemPageX.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib" 
		x:Class="Todo.TodoItemPageX" 
		Title="{Binding Comments}">
	<ScrollView>
		<StackLayout VerticalOptions="StartAndExpand" Padding="20">
			<Label Text="Start Odometer" />
			<Entry x:Name="SO" BackgroundColor="#fbfaf9" Text="{Binding SO}" />
			<Label Text="End Odometer" />
			<Entry x:Name="EO" BackgroundColor="#fbfaf9" Text="{Binding EO}" />
			<Label Text="Comments" />
			<Editor x:Name="Comments" BackgroundColor="#fbfaf9" Text="{Binding Comments}" HeightRequest="200" />
			<Label Text="Date">
			</Label>
			<DatePicker x:Name="datePicker" VerticalOptions="CenterAndExpand" Date="{Binding TimeStamp}" DateSelected="DateSelected">
				<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
				<DatePicker.MinimumDate>
					<sys:DateTime x:FactoryMethod="Parse">
						<x:Arguments>
							<x:String>Jan 1 2000</x:String>
						</x:Arguments>
					</sys:DateTime>
				</DatePicker.MinimumDate>
				<DatePicker.MaximumDate>
					<sys:DateTime x:FactoryMethod="Parse">
						<x:Arguments>
							<x:String>Dec 31 2050</x:String>
						</x:Arguments>
					</sys:DateTime>
				</DatePicker.MaximumDate>
			</DatePicker>
			<Button Text="Save" Clicked="saveClicked" />
			<Button Text="Delete" Clicked="deleteClicked" TextColor="Red"/>
			<Button Text="Cancel" Clicked="cancelClicked" />
		</StackLayout>
	</ScrollView>
</ContentPage>